plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')

	implementation 'com.graphql-java-kickstart:graphql-java-tools:12.0.2'


	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
	implementation 'com.graphql-java:graphql-java-extended-scalars:17.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
	implementation 'com.auth0:java-jwt:3.18.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	implementation "com.google.guava:guava:31.0.1-jre"
	implementation 'com.amazonaws:aws-java-sdk-s3'


	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
	useJUnitPlatform()
}
