spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB0112
spring.datasource.username=CastleBlack
spring.datasource.password=Lilu5127!?
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=update